Lokaleit/Views/Bussines.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:controls="clr-namespace:Lokaleit;assembly=Lokaleit" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Lokaleit.Bussines">
	<ContentView.Content>
		<StackLayout Grid.Row="1">
			<Label>
			</Label>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition  />
					<RowDefinition  />
				</Grid.RowDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition>
						</ColumnDefinition>
						<ColumnDefinition Width="1">
						</ColumnDefinition>
						<ColumnDefinition>
						</ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="1" />
					</Grid.RowDefinitions>
					<controls:ImageButton ImageSource="messe_aktiv.png" Text="MESSE" Orientation="Vertical"
						HorizontalOptions="Center" VerticalOptions="Center" Spacing="15">
					</controls:ImageButton>
					<BoxView Margin="0" WidthRequest="1" BackgroundColor="White" Grid.Column="1">
					</BoxView>
					<controls:ImageButton Grid.Column="2" ImageSource="konference_aktiv.png" Text="KONFERENCE" FontAtrributes="Italic"
						 Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Spacing="15">
					</controls:ImageButton>
					<BoxView Margin="0" HeightRequest="1" BackgroundColor="White" Grid.Row="1" Grid.ColumnSpan="3" VerticalOptions="End">
					</BoxView>
				</Grid>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition>
						</ColumnDefinition>
						<ColumnDefinition Width="1">
						</ColumnDefinition>
						<ColumnDefinition>
						</ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="1" />
					</Grid.RowDefinitions>
					<controls:ImageButton Text="TEAMBUILDING" HorizontalOptions="Center" VerticalOptions="Center" Spacing="15">
					</controls:ImageButton>
					<BoxView WidthRequest="1" BackgroundColor="White" Grid.Column="1">
					</BoxView>
					<controls:ImageButton Grid.Column="2" ImageSource="moedelokale_aktiv.png" Text="MØDELOKALE" Orientation="Vertical" 
						HorizontalOptions="Center" VerticalOptions="Center" Spacing="15">
					</controls:ImageButton>
					<BoxView HeightRequest="1" BackgroundColor="White" Grid.Row="1" Grid.ColumnSpan="3">
				</BoxView>
				</Grid>

				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition>
						</ColumnDefinition>
						<ColumnDefinition Width="1">
						</ColumnDefinition>
						<ColumnDefinition>
						</ColumnDefinition>
					</Grid.ColumnDefinitions>
					<controls:ImageButton ImageSource="firmareception_aktiv.png" Text="RECEPTION" Orientation="Vertical" 
						HorizontalOptions="Center" VerticalOptions="Center" Spacing="15">
					</controls:ImageButton>
					<BoxView WidthRequest="1" BackgroundColor="White" Grid.Column="1">
					</BoxView>
					<controls:ImageButton Grid.Column="2" ImageSource="firmafest_aktiv.png" Text="FIRMAFEST"  Orientation="Vertical" 
						HorizontalOptions="Center" VerticalOptions="Center" Spacing="15">
					</controls:ImageButton>
				</Grid>
			</Grid>
		</StackLayout>
	</ContentView.Content>
</ContentView>